# E-Commerce-MicroServices

./: E-Commerce.sln  PortNumbers.txt
FrontEnds/E-Commerce.WebUI/: E-Commerce.WebUI.csproj
FrontEnds/E-Commerce.WebUI/Properties/: launchSettings.json
IdentityServer/E-Commerce.IdentityServer/: Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.json
IdentityServer/E-Commerce.IdentityServer/Controllers/: RegisterController.cs
IdentityServer/E-Commerce.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/E-Commerce.IdentityServer/Migrations/: 20240514111514_mig1.Designer.cs  20240514111514_mig1.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/E-Commerce.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/E-Commerce.IdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
Services/Basket/E-Commerce.Basket/: Program.cs  (+3 more)
Services/Cargo/E-Commerce.Cargo.API/: E-Commerce.Cargo.API.csproj  E-Commerce.Cargo.API.http  Program.cs
Services/Cargo/E-Commerce.Cargo.API/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs
Services/Cargo/E-Commerce.Cargo.API/Properties/: launchSettings.json
Services/Cargo/E-Commerce.Cargo.Business/: E-Commerce.Cargo.Business.csproj
Services/Cargo/E-Commerce.Cargo.Business/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs
Services/Cargo/E-Commerce.Cargo.Business/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
Services/Cargo/E-Commerce.Cargo.DataAccess/: E-Commerce.Cargo.DataAccess.csproj
Services/Cargo/E-Commerce.Cargo.DataAccess/Abstract/: ICargoCompanyDal.cs  ICargoCustomerDal.cs  ICargoDetailDal.cs  ICargoOperationDal.cs  IGenericDal.cs
Services/Cargo/E-Commerce.Cargo.DataAccess/Concrete/: CargoContext.cs
Services/Cargo/E-Commerce.Cargo.DataAccess/EntityFramework/: EfCargoCompanyDal.cs  EfCargoCustomerDal.cs  EfCargoDetailDal.cs  EfCargoOperationDal.cs
Services/Cargo/E-Commerce.Cargo.DataAccess/Migrations/: 20240611114052_mig1.Designer.cs  20240611114052_mig1.cs  CargoContextModelSnapshot.cs
Services/Cargo/E-Commerce.Cargo.DataAccess/Repositories/: GenericRepository.cs
Services/Cargo/E-Commerce.Cargo.Dto/: E-Commerce.Cargo.Dto.csproj
Services/Cargo/E-Commerce.Cargo.Dto/DTOs/CargoCompanyDTOs/: CreateCargoCompanyDTO.cs  UpdateCargoCompanyDTO.cs
Services/Cargo/E-Commerce.Cargo.Dto/DTOs/CargoCustomerDTOs/: CreateCargoCustomerDTO.cs  UpdateCargoCustomerDTO.cs
Services/Cargo/E-Commerce.Cargo.Dto/DTOs/CargoDetailDTOs/: CreateCargoDetailDTO.cs  UpdateCargoDetailDTO.cs
Services/Cargo/E-Commerce.Cargo.Dto/DTOs/CargoOperationDTOs/: CreateCargoOperationDTO.cs  UpdateCargoOperationDTO.cs
Services/Order/Core/E-Commerce.Order.Application/: E-Commerce.Order.Application.csproj  Registration.cs
Services/Order/Core/E-Commerce.Order.Application/Features/CQRS/Commands/AddressCommands/: CreateAddressCommand.cs  RemoveAddressCommand.cs  UpdateAddressCommand.cs
Services/Order/Core/E-Commerce.Order.Application/Features/CQRS/Commands/OrderDetailCommands/: CreateOrderDetailCommand.cs  RemoveOrderDetailCommand.cs  UpdateOrderDetailCommand.cs
Services/Order/Core/E-Commerce.Order.Application/Features/CQRS/Commands/OrderingCommands/: CreateOrderingCommand.cs  RemoveOrderingCommand.cs  UpdateOrderingCommand.cs
Services/Order/Core/E-Commerce.Order.Application/Features/CQRS/Handlers/AddressHandlers/: CreateAddressCommandHandler.cs  GetAddressByIdQueryHandler.cs  GetAddressesQueryHandler.cs  RemoveAddressCommandHandler.cs  UpdateAddressCommandHandler.cs
Services/Order/Core/E-Commerce.Order.Application/Features/CQRS/Handlers/OrderDetailHandlers/: CreateOrderDetailCommandHandler.cs  GetOrderDetailByIdQueryHandler.cs  GetOrderDetailQueryHandler.cs  RemoveOrderDetailCommandHandler.cs  UpdateOrderDetailCommandHandler.cs
Services/Order/Core/E-Commerce.Order.Application/Features/CQRS/Handlers/OrderingHandlers/: CreateOrderingCommandHandler.cs  GetOrderingByIdQueryHandler.cs  GetOrderingsQueryHandler.cs  RemoveOrderingCommandHandler.cs  UpdateOrderingCommandHandler.cs
Services/Order/Core/E-Commerce.Order.Application/Features/CQRS/Queries/AddressQueries/: GetAddressByIdQuery.cs
Services/Order/Core/E-Commerce.Order.Application/Features/CQRS/Queries/OrderDetailQueries/: GetOrderDetailByIdQuery.cs  GetOrderDetailQuery.cs
Services/Order/Core/E-Commerce.Order.Application/Features/CQRS/Queries/OrderingQueries/: GetOrderingByIdQuery.cs  GetOrderingQuery.cs
Services/Order/Core/E-Commerce.Order.Application/Features/CQRS/Results/AddressResults/: GetAddressByIdQueryResult.cs  GetAddressQueryResult.cs
Services/Order/Core/E-Commerce.Order.Application/Features/CQRS/Results/OrderDetailResults/: GetOrderDetailByIdQueryResult.cs  GetOrderDetailQueryResult.cs
Services/Order/Core/E-Commerce.Order.Application/Features/CQRS/Results/OrderingResults/: GetOrderingByIdQueryResult.cs  GetOrderingsQueryResult.cs
Services/Order/Core/E-Commerce.Order.Application/Interfaces/: IRepository.cs
Services/Order/Presentation/E-Commerce.Order.API/: E-Commerce.Order.API.csproj  E-Commerce.Order.API.http  Program.cs
Services/Order/Presentation/E-Commerce.Order.API/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/E-Commerce.Order.API/Properties/: launchSettings.json
(+126 files in other folders)
